<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width= , initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
	<script type="text/javascript">

	</script>
</head>

<body>
	<div class="menu">
		<div class="logo"> <img src="img/SLLOGO.png" alt="sl"> </div> 
		<img src="img/sftwr.png" alt="." height="475.25" style="float: left; margin-top: 45px; margin-left: 28px;">
		<div class="menu-software">
			<a href="#multiscreen" class="menu-point-link">
				<div class="menu-point"> 
				    <img src="img/mslogo.png" alt="msl" width="78" style="margin-top: -10px;">
					<div class="menu-point-content">
						<h2>multiscreen</h2>
						<p>Monitoring solution</p>
                    </div>
                    <img class="arrow" src="img/ARROW.png" alt="" style="float: right; margin-top: -69px;" width="37">
				</div>
			</a>
			<a href="#multirec" class="menu-point-link">
				<div class="menu-point"> 
				    <img src="img/mrlogo.png" alt="mrl" width="57" style="margin-top: -3px; margin-left: 10px;">
					<div class="menu-point-content">
                        <h2>multirec</h2>
                        <p>Advanced recording</p>
					</div>
					<img class="arrow" src="img/ARROW.png" alt="" style="float: right; margin-top: -69px;" width="37">
				</div>
			</a>
			<a href="#multiprobe" class="menu-point-link">
				<div class="menu-point"> 
				    <img src="img/mplogo.png" alt="msl" width="75.75">
			        <div class="menu-point-content">
                        <h2>multiprobe</h2>
                        <p>Quality control</p>
					</div>
					<img class="arrow" src="img/ARROW.png" alt="" style="float: right; margin-top: -69px;" width="37">
				</div>
			</a>
			<a href="#vplay" class="menu-point-link">
				<div class="menu-point"> 
				    <img src="img/vplogo.png" alt="msl" width="78">
					<div class="menu-point-content">
                        <h2>vplay <span>5</span></h2>
                        <p>Broadcasting Server</p>
					</div>
					<img class="arrow" src="img/ARROW.png" alt="" style="float: right; margin-top: -69px;" width="37">
				</div>
			</a>
			<a href="#vrec" class="menu-point-link">
				<div class="menu-point"> 
				    <img src="img/vrlogo.png" alt="msl" width="78">
					<div class="menu-point-content">
                        <h2>vrec</h2>
                        <p>Multi-Channel Recorder</p>
					</div>
					<img class="arrow" src="img/ARROW.png" alt="" style="float: right; margin-top: -69px;" width="37">
				</div>
			</a>
			<a href="#oplan" class="menu-point-link">
				<div class="menu-point"> 
				    <img src="img/oplanlogo.png" alt="msl" width="96" style="margin-top: 12px; margin-left: -7px;">
					<div class="menu-point-content">
                        <h2>oplan</h2>
                        <p>Media Asset Manager</p>
					</div>
					<img class="arrow" src="img/ARROW.png" alt="" style="float: right; margin-top: -69px;" width="37">
				</div>
			</a>
		</div> 
		<img src="img/hrdwr.png" alt="." height="294.25" style="float: left; margin-top: 45px; margin-left: 28px;">
		<div class="menu-hardware">
			<a href="#multidelay" class="menu-point-link">
				<div class="menu-point"> 
				    <img src="img/mdlogo.png" alt="msl" width="95.25" style="margin-top: 8px;">
					<div class="menu-point-content">
                        <h2>multidelay</h2>
                        <p>Signal Delay</p>
					</div>
					<img class="arrow" src="img/ARROW.png" alt="" style="float: right; margin-top: -69px;" width="37">
				</div>
			</a>
			<a href="#multituner" class="menu-point-link">
				<div class="menu-point"> 
				    <img src="img/mtlogo.png" alt="msl" width="93">
                    <div class="menu-point-content">
                        <h2>multituner</h2>
                        <p>Multi-Channel Reciever</p>
					</div>
					<img class="arrow" src="img/ARROW.png" alt="" style="float: right; margin-top: -69px;" width="37">
				</div>
			</a>
			<a href="#asi-sdi splitter" class="menu-point-link">
				<div class="menu-point"> 
				    <img src="img/asisdilogo.png" alt="msl" width="88.5">
					<div class="menu-point-content">
                        <h2>asi-sdi splitter</h2>
                        <p>ASI\SDI Amplifier</p>
					</div>
					<img class="arrow" src="img/ARROW.png" alt="" style="float: right; margin-top: -69px;" width="37">
				</div>
			</a>
			<a href="#pci-cards" class="menu-point-link">
				<div class="menu-point"> 
				    <img src="img/pcilogo.png" alt="msl" width="92.25">
					<div class="menu-point-content">
                        <h2>pci-e cards</h2>
                        <p>Various Genlock PCI-e Cards</p>
					</div>
					<img class="arrow" src="img/ARROW.png" alt="" style="float: right; margin-top: -69px;" width="37">
				</div>
			</a>
		</div>
	</div>
	<div class="container">
		<div class="product-info">
			<div id="multiscreen"></div> 
			<img src="img/multiscreen_2018-1.jpg" alt="ms1" width="100%"> 
			<img src="img/multiscreen_2018-2.jpg" alt="ms2" width="100%"> 
			<img src="img/multiscreen_2018-3.jpg" alt="ms3" width="100%"> 
			<img src="img/multiscreen_2018-4.jpg" alt="ms4" width="100%"> 
		</div>
		<div class="product-info">
			<div id="multirec"></div> 
			<img src="img/multirec1.jpg" alt="multirec1" width="100%"> 
			<img src="img/multirec2.jpg" alt="multirec2" width="100%"> 
		</div>
		<div class="product-info">
			<div id="multiprobe"></div> 
			<img src="img/Stream MultiProbe-1.jpg" alt="mp1" width="100%"> 
			<img src="img/Stream MultiProbe-2.jpg" alt="mp2" width="100%"> 
		</div>
		<div class="product-info">
			<div id="vplay"></div> 
			<img src="img/VPLAY 5 WEB-1.jpg" alt="vplay1" width="100%"> 
			<img src="img/VPLAY 5 WEB-2.jpg" alt="vplay2" width="100%"> 
		</div>
		<div class="product-info">
			<div id="vrec"></div> 
			<img src="img/VREC WEB-1.jpg" alt="pc1" width="100%"> 
		</div>
		<div class="product-info">
			<div id="oplan"></div> 
			<img src="img/OPLAN-1.jpg" alt="oplan1" width="100%"> 
			<img src="img/OPLAN-2.jpg" alt="oplan2" width="100%"> 
		</div>
		<div class="product-info">
			<div id="multidelay"></div> 
			<img src="img/MULTIDELAY WEB-1.jpg" alt="md1" width="100%"> 
		    <img src="img/MULTIDELAY WEB-2.jpg" alt="md2" width="100%"> 
		</div>
		<div class="product-info">
			<div id="multituner"></div> 
			<img src="img/MULTITUNER ENG WEB-1.jpg" alt="mr1" width="100%"> 
            <img src="img/MULTITUNER ENG WEB-2.jpg" alt="mr2" width="100%"> 
            <img src="img/MULTITUNER ENG WEB-3.jpg" alt="mr1" width="100%"> 
			<img src="img/MULTITUNER ENG WEB-4.jpg" alt="mr2" width="100%"> 
		</div>
		<div class="product-info">
			<div id="asi-sdi splitter"></div> 
			<img src="img/ASI SDI SPLITTER WEB-1.jpg" alt="sp1" width="100%"> 
			<img src="img/ASI SDI SPLITTER WEB-2.jpg" alt="sp2" width="100%"> 
		</div>
		<div class="product-info">
			<div id="pci-cards"></div> 
			<img src="img/StreamLabs Cards-1.jpg" alt="pc1" width="100%"> 
			<img src="img/StreamLabs Cards-2.jpg" alt="pc2" width="100%"> 
			<img src="img/StreamLabs Cards-3.jpg" alt="pc3" width="100%"> 
			<img src="img/StreamLabs Cards-4.jpg" alt="pc4" width="100%"> 
		</div>
	</div>
</body>

</html>